APP_ENV=local
APP_DEBUG=true

APP_URL=http://eog.local
APP_DOMAIN=eog.local

DB_CONNECTION=mysql
DB_HOST_READ=
DB_HOST_WRITE=
DB_DATABASE_BE=
DB_DATABASE_ST=
DB_USERNAME=
DB_PASSWORD=

DB_DISABLE_MIGRATIONS=true